  _   _          _             ____                 _            
 | | | |   ___  | |  _ __     |  _ \    ___   ___  | | __  _ __  
 | |_| |  / _ \ | | | '_ \    | | | |  / _ \ / __| | |/ / | '_ \ 
 |  _  | |  __/ | | | |_) |   | |_| | |  __/ \__ \ |   <  | |_) |
 |_| |_|  \___| |_| | .__/    |____/   \___| |___/ |_|\_\ | .__/ 
                    |_|                                   |_|
     _      ____    ___ 
    / \    |  _ \  |_ _|
   / _ \   | |_) |  | | 
  / ___ \  |  __/   | | 
 /_/   \_\ |_|     |___|
                                                                    
${application.title} ${application.version}Powered by Spring Boot ${spring-boot.version}
